<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link
      rel="icon"
      href="https://fav.farm/🔥"
    />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>
    <button
      id="deselect"
      onclick="deselectAll()"
    >
      Deselect all
    </button>
    <script>
      const items = document.querySelectorAll(".item input");

      let shiftKeyPressed = false;
      let cascadeStart,
        cascadeEnd = 0;

      // Trigger shiftKeyPressed true
      document.addEventListener("keydown", function (e) {
        if (e.shiftKey) {
          shiftKeyPressed = true;
        }
      });
      // Clear shiftKeyPressed
      document.addEventListener("keyup", function (e) {
        if (e.key === "Shift") {
          shiftKeyPressed = false;
        }
      });

      // Loop through checkboxes
      for (const item of items.entries()) {
        console.log("item");
        console.log(item);
        item[1].addEventListener("click", selectCascade);
      }

      function selectCascade(e) {
        cascadeEnd = cascadeStart;
        cascadeStart = this;
        if (e.shiftKey && this.checked) {
          let inBetween = false;
          for (const item of items.entries()) {
            if (item[1] === cascadeStart || item[1] === cascadeEnd) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              item[1].checked = true;
            }
          }
        }
      }
      function deselectAll() {
        for (const item of items.entries()) {
          item[1].checked = false;
        }
      }
    </script>
  </body>
</html>
